// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MorseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* MorseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Morse */ = {
		activeExec = 0;
		executables = (
			660BB03C101ABA1B002DD315 /* Morse */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MorseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 777}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MorseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 845}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{144, 1147}";
			sepNavWindowFrame = "{{6, 0}, {1434, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 660BB03C101ABA1B002DD315 /* Morse */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Morse */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Morse */,
		);
		codeSenseManager = 660BB047101ABA3A002DD315 /* Code sense */;
		executables = (
			660BB03C101ABA1B002DD315 /* Morse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270417411;
			PBXWorkspaceStateSaveDate = 270417411;
		};
		perUserProjectItems = {
			660BB07C101AC1FD002DD315 = 660BB07C101AC1FD002DD315 /* PBXTextBookmark */;
			660BB17F101AD0F5002DD315 = 660BB17F101AD0F5002DD315 /* PBXTextBookmark */;
			660BB1CE101ADDF6002DD315 = 660BB1CE101ADDF6002DD315 /* PBXTextBookmark */;
			660BB3EA101D1BA2002DD315 = 660BB3EA101D1BA2002DD315 /* PBXTextBookmark */;
			660BB3EC101D1BA2002DD315 = 660BB3EC101D1BA2002DD315 /* PBXTextBookmark */;
			660BB3EE101D1BA2002DD315 = 660BB3EE101D1BA2002DD315 /* PBXTextBookmark */;
			660BB3F0101D1BA2002DD315 = 660BB3F0101D1BA2002DD315 /* PBXTextBookmark */;
			660BB49B101D348A002DD315 = 660BB49B101D348A002DD315 /* PBXTextBookmark */;
			660BB49C101D348A002DD315 = 660BB49C101D348A002DD315 /* PBXTextBookmark */;
			660BB49D101D348A002DD315 = 660BB49D101D348A002DD315 /* PBXTextBookmark */;
			660BB4BA101D36D7002DD315 = 660BB4BA101D36D7002DD315 /* PBXTextBookmark */;
			660BB4BB101D36D7002DD315 = 660BB4BB101D36D7002DD315 /* PBXTextBookmark */;
			660BB4BF101D3929002DD315 = 660BB4BF101D3929002DD315 /* PBXTextBookmark */;
			666F41AE101E15A800EC6293 = 666F41AE101E15A800EC6293 /* PBXTextBookmark */;
			66738D7E101E3E1100563A54 /* PBXTextBookmark */ = 66738D7E101E3E1100563A54 /* PBXTextBookmark */;
		};
		sourceControlManager = 660BB046101ABA3A002DD315 /* Source Control */;
		userBuildSettings = {
		};
	};
	660BB03C101ABA1B002DD315 /* Morse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	660BB046101ABA3A002DD315 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	660BB047101ABA3A002DD315 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	660BB04F101ABBF1002DD315 /* MorseTouchViewDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MorseTouchViewDelegate.h;
		path = /Users/adam/src/Morse/Classes/MorseTouchViewDelegate.h;
		sourceTree = "<absolute>";
	};
	660BB052101ABD6B002DD315 /* MorseTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 777}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	660BB053101ABD6B002DD315 /* MorseTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1092}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{37, 1771}";
		};
	};
	660BB07C101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB04F101ABBF1002DD315 /* MorseTouchViewDelegate.h */;
		name = "MorseTouchViewDelegate.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 800}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{6, 0}, {1434, 874}}";
		};
	};
	660BB17F101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MorseAppDelegate.m */;
		name = "MorseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	660BB1CE101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MorseAppDelegate.h */;
		name = "MorseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	660BB22B101AEBBE002DD315 /* MorseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 777}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	660BB22C101AEBBE002DD315 /* MorseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 871}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{31, 3179}";
		};
	};
	660BB3EA101D1BA2002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB3EB101D1BA2002DD315 /* MusicPlayer.h */;
		name = "MusicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5273;
	};
	660BB3EB101D1BA2002DD315 /* MusicPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MusicPlayer.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/MusicPlayer.h;
		sourceTree = "<absolute>";
	};
	660BB3EC101D1BA2002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB3ED101D1BA2002DD315 /* AudioToolbox.h */;
		name = "AudioToolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 851;
	};
	660BB3ED101D1BA2002DD315 /* AudioToolbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioToolbox.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.h;
		sourceTree = "<absolute>";
	};
	660BB3EE101D1BA2002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB22C101AEBBE002DD315 /* MorseParser.m */;
		name = "MorseParser.m: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 3142;
		vrLoc = 74;
	};
	660BB3F0101D1BA2002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */;
		name = "MorseResultProcessorDelegate.h: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	660BB49B101D348A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1771;
		vrLoc = 37;
	};
	660BB49C101D348A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	660BB49D101D348A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	660BB4BA101D36D7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	660BB4BB101D36D7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB22B101AEBBE002DD315 /* MorseParser.h */;
		name = "MorseParser.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	660BB4BF101D3929002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB22C101AEBBE002DD315 /* MorseParser.m */;
		name = "MorseParser.m: 28";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 3142;
		vrLoc = 74;
	};
	666F41AE101E15A800EC6293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB22C101AEBBE002DD315 /* MorseParser.m */;
		name = "MorseParser.m: 28";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 3177;
		vrLoc = 34;
	};
	66738D7E101E3E1100563A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB22C101AEBBE002DD315 /* MorseParser.m */;
		name = "MorseParser.m: 28";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 3179;
		vrLoc = 31;
	};
}
