// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MorseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* MorseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Morse */ = {
		activeExec = 0;
		executables = (
			660BB03C101ABA1B002DD315 /* Morse */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MorseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 741}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MorseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1781}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{2409, 2004}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 660BB03C101ABA1B002DD315 /* Morse */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Morse */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Morse */,
		);
		codeSenseManager = 660BB047101ABA3A002DD315 /* Code sense */;
		executables = (
			660BB03C101ABA1B002DD315 /* Morse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270187035;
			PBXWorkspaceStateSaveDate = 270187035;
		};
		perUserProjectItems = {
			660BB06E101AC1EB002DD315 /* PBXTextBookmark */ = 660BB06E101AC1EB002DD315 /* PBXTextBookmark */;
			660BB06F101AC1EB002DD315 /* PBXTextBookmark */ = 660BB06F101AC1EB002DD315 /* PBXTextBookmark */;
			660BB070101AC1EB002DD315 /* XCBuildMessageTextBookmark */ = 660BB070101AC1EB002DD315 /* XCBuildMessageTextBookmark */;
			660BB071101AC1EB002DD315 /* PBXTextBookmark */ = 660BB071101AC1EB002DD315 /* PBXTextBookmark */;
			660BB07B101AC1FD002DD315 /* PBXTextBookmark */ = 660BB07B101AC1FD002DD315 /* PBXTextBookmark */;
			660BB07C101AC1FD002DD315 /* PBXTextBookmark */ = 660BB07C101AC1FD002DD315 /* PBXTextBookmark */;
			660BB07D101AC1FD002DD315 /* PBXTextBookmark */ = 660BB07D101AC1FD002DD315 /* PBXTextBookmark */;
			660BB07E101AC1FD002DD315 /* PBXTextBookmark */ = 660BB07E101AC1FD002DD315 /* PBXTextBookmark */;
			660BB07F101AC1FD002DD315 /* PBXTextBookmark */ = 660BB07F101AC1FD002DD315 /* PBXTextBookmark */;
			660BB080101AC1FD002DD315 /* PBXTextBookmark */ = 660BB080101AC1FD002DD315 /* PBXTextBookmark */;
			660BB081101AC1FD002DD315 /* PBXTextBookmark */ = 660BB081101AC1FD002DD315 /* PBXTextBookmark */;
			660BB085101AC35E002DD315 /* PBXTextBookmark */ = 660BB085101AC35E002DD315 /* PBXTextBookmark */;
			660BB086101AC35E002DD315 /* PBXTextBookmark */ = 660BB086101AC35E002DD315 /* PBXTextBookmark */;
			660BB087101AC35E002DD315 /* PBXTextBookmark */ = 660BB087101AC35E002DD315 /* PBXTextBookmark */;
			660BB088101AC35E002DD315 /* PBXTextBookmark */ = 660BB088101AC35E002DD315 /* PBXTextBookmark */;
			660BB08B101AC363002DD315 /* PBXTextBookmark */ = 660BB08B101AC363002DD315 /* PBXTextBookmark */;
			660BB08E101AC3ED002DD315 /* PBXTextBookmark */ = 660BB08E101AC3ED002DD315 /* PBXTextBookmark */;
			660BB091101AC400002DD315 /* PBXTextBookmark */ = 660BB091101AC400002DD315 /* PBXTextBookmark */;
			660BB092101AC43C002DD315 /* PBXTextBookmark */ = 660BB092101AC43C002DD315 /* PBXTextBookmark */;
			660BB09A101AC473002DD315 /* PBXTextBookmark */ = 660BB09A101AC473002DD315 /* PBXTextBookmark */;
			660BB09B101AC473002DD315 /* PBXTextBookmark */ = 660BB09B101AC473002DD315 /* PBXTextBookmark */;
			660BB09C101AC473002DD315 /* PBXTextBookmark */ = 660BB09C101AC473002DD315 /* PBXTextBookmark */;
			660BB0A1101AC48A002DD315 /* PBXTextBookmark */ = 660BB0A1101AC48A002DD315 /* PBXTextBookmark */;
			660BB0A4101AC4C0002DD315 /* PBXTextBookmark */ = 660BB0A4101AC4C0002DD315 /* PBXTextBookmark */;
			660BB0AB101AC523002DD315 /* PBXTextBookmark */ = 660BB0AB101AC523002DD315 /* PBXTextBookmark */;
			660BB0AE101AC547002DD315 /* PBXTextBookmark */ = 660BB0AE101AC547002DD315 /* PBXTextBookmark */;
			660BB0B1101AC57C002DD315 /* PBXTextBookmark */ = 660BB0B1101AC57C002DD315 /* PBXTextBookmark */;
			660BB0B2101AC57C002DD315 /* PBXTextBookmark */ = 660BB0B2101AC57C002DD315 /* PBXTextBookmark */;
			660BB0B3101AC57C002DD315 /* PBXTextBookmark */ = 660BB0B3101AC57C002DD315 /* PBXTextBookmark */;
			660BB0B6101AC5E3002DD315 /* PBXTextBookmark */ = 660BB0B6101AC5E3002DD315 /* PBXTextBookmark */;
			660BB0B7101AC5E3002DD315 /* PBXTextBookmark */ = 660BB0B7101AC5E3002DD315 /* PBXTextBookmark */;
			660BB0B8101AC5E3002DD315 /* PBXTextBookmark */ = 660BB0B8101AC5E3002DD315 /* PBXTextBookmark */;
			660BB0BD101AC69A002DD315 /* PBXTextBookmark */ = 660BB0BD101AC69A002DD315 /* PBXTextBookmark */;
			660BB0BE101AC69A002DD315 /* PBXTextBookmark */ = 660BB0BE101AC69A002DD315 /* PBXTextBookmark */;
			660BB0BF101AC69A002DD315 /* PBXTextBookmark */ = 660BB0BF101AC69A002DD315 /* PBXTextBookmark */;
			660BB0C2101AC6AC002DD315 /* PBXTextBookmark */ = 660BB0C2101AC6AC002DD315 /* PBXTextBookmark */;
			660BB0C3101AC6AC002DD315 /* PBXTextBookmark */ = 660BB0C3101AC6AC002DD315 /* PBXTextBookmark */;
			660BB0C4101AC6AC002DD315 /* PBXTextBookmark */ = 660BB0C4101AC6AC002DD315 /* PBXTextBookmark */;
			660BB0C9101AC6F7002DD315 /* PBXTextBookmark */ = 660BB0C9101AC6F7002DD315 /* PBXTextBookmark */;
			660BB0CA101AC6F7002DD315 /* PBXTextBookmark */ = 660BB0CA101AC6F7002DD315 /* PBXTextBookmark */;
			660BB0CB101AC6F7002DD315 /* PBXTextBookmark */ = 660BB0CB101AC6F7002DD315 /* PBXTextBookmark */;
			660BB0D4101AC78A002DD315 /* PBXTextBookmark */ = 660BB0D4101AC78A002DD315 /* PBXTextBookmark */;
			660BB0D5101AC78A002DD315 /* PBXTextBookmark */ = 660BB0D5101AC78A002DD315 /* PBXTextBookmark */;
			660BB0D6101AC78A002DD315 /* PBXTextBookmark */ = 660BB0D6101AC78A002DD315 /* PBXTextBookmark */;
			660BB0D9101AC7DA002DD315 /* PBXTextBookmark */ = 660BB0D9101AC7DA002DD315 /* PBXTextBookmark */;
			660BB0DC101AC7EA002DD315 /* PBXTextBookmark */ = 660BB0DC101AC7EA002DD315 /* PBXTextBookmark */;
			660BB0DF101AC7F7002DD315 /* PBXTextBookmark */ = 660BB0DF101AC7F7002DD315 /* PBXTextBookmark */;
			660BB0E2101AC80C002DD315 /* PBXTextBookmark */ = 660BB0E2101AC80C002DD315 /* PBXTextBookmark */;
			660BB0E3101AC80C002DD315 /* PBXTextBookmark */ = 660BB0E3101AC80C002DD315 /* PBXTextBookmark */;
			660BB0E4101AC80C002DD315 /* PBXTextBookmark */ = 660BB0E4101AC80C002DD315 /* PBXTextBookmark */;
			660BB0E7101AC821002DD315 /* PBXTextBookmark */ = 660BB0E7101AC821002DD315 /* PBXTextBookmark */;
			660BB0E8101AC821002DD315 /* PBXTextBookmark */ = 660BB0E8101AC821002DD315 /* PBXTextBookmark */;
			660BB0E9101AC821002DD315 /* PBXTextBookmark */ = 660BB0E9101AC821002DD315 /* PBXTextBookmark */;
			660BB0F0101AC87A002DD315 /* PBXTextBookmark */ = 660BB0F0101AC87A002DD315 /* PBXTextBookmark */;
			660BB0F3101AC8AB002DD315 /* PBXTextBookmark */ = 660BB0F3101AC8AB002DD315 /* PBXTextBookmark */;
			660BB0F4101AC8AB002DD315 /* PBXTextBookmark */ = 660BB0F4101AC8AB002DD315 /* PBXTextBookmark */;
			660BB0F5101AC8AB002DD315 /* PBXTextBookmark */ = 660BB0F5101AC8AB002DD315 /* PBXTextBookmark */;
			660BB0F6101AC8AB002DD315 /* PBXTextBookmark */ = 660BB0F6101AC8AB002DD315 /* PBXTextBookmark */;
			660BB0FB101AC8E5002DD315 /* PBXTextBookmark */ = 660BB0FB101AC8E5002DD315 /* PBXTextBookmark */;
			660BB0FC101AC8E5002DD315 /* PBXTextBookmark */ = 660BB0FC101AC8E5002DD315 /* PBXTextBookmark */;
			660BB0FD101AC8E5002DD315 /* PBXTextBookmark */ = 660BB0FD101AC8E5002DD315 /* PBXTextBookmark */;
			660BB0FE101AC8E5002DD315 /* PBXTextBookmark */ = 660BB0FE101AC8E5002DD315 /* PBXTextBookmark */;
			660BB101101AC8FF002DD315 /* PBXTextBookmark */ = 660BB101101AC8FF002DD315 /* PBXTextBookmark */;
			660BB104101AC927002DD315 /* PBXTextBookmark */ = 660BB104101AC927002DD315 /* PBXTextBookmark */;
			660BB105101AC927002DD315 /* PBXTextBookmark */ = 660BB105101AC927002DD315 /* PBXTextBookmark */;
			660BB106101AC927002DD315 /* PBXTextBookmark */ = 660BB106101AC927002DD315 /* PBXTextBookmark */;
			660BB109101AC944002DD315 /* PBXTextBookmark */ = 660BB109101AC944002DD315 /* PBXTextBookmark */;
			660BB10C101AC959002DD315 /* PBXTextBookmark */ = 660BB10C101AC959002DD315 /* PBXTextBookmark */;
			660BB10F101AC972002DD315 /* PBXTextBookmark */ = 660BB10F101AC972002DD315 /* PBXTextBookmark */;
			660BB112101AC9D3002DD315 /* PBXTextBookmark */ = 660BB112101AC9D3002DD315 /* PBXTextBookmark */;
			660BB115101AC9EF002DD315 /* PBXTextBookmark */ = 660BB115101AC9EF002DD315 /* PBXTextBookmark */;
			660BB116101ACA08002DD315 /* PBXTextBookmark */ = 660BB116101ACA08002DD315 /* PBXTextBookmark */;
			660BB11B101ACA4E002DD315 /* PBXTextBookmark */ = 660BB11B101ACA4E002DD315 /* PBXTextBookmark */;
			660BB11E101ACA5F002DD315 /* PBXTextBookmark */ = 660BB11E101ACA5F002DD315 /* PBXTextBookmark */;
			660BB11F101ACA5F002DD315 /* PBXTextBookmark */ = 660BB11F101ACA5F002DD315 /* PBXTextBookmark */;
			660BB120101ACA5F002DD315 /* PBXTextBookmark */ = 660BB120101ACA5F002DD315 /* PBXTextBookmark */;
			660BB123101ACA7C002DD315 /* PBXTextBookmark */ = 660BB123101ACA7C002DD315 /* PBXTextBookmark */;
			660BB124101ACA7C002DD315 /* PBXTextBookmark */ = 660BB124101ACA7C002DD315 /* PBXTextBookmark */;
			660BB125101ACA7C002DD315 /* PBXTextBookmark */ = 660BB125101ACA7C002DD315 /* PBXTextBookmark */;
			660BB126101ACA7C002DD315 /* PBXTextBookmark */ = 660BB126101ACA7C002DD315 /* PBXTextBookmark */;
			660BB12F101ACB1D002DD315 /* PBXTextBookmark */ = 660BB12F101ACB1D002DD315 /* PBXTextBookmark */;
			660BB130101ACB1D002DD315 /* PBXTextBookmark */ = 660BB130101ACB1D002DD315 /* PBXTextBookmark */;
			660BB131101ACB1D002DD315 /* PBXTextBookmark */ = 660BB131101ACB1D002DD315 /* PBXTextBookmark */;
			660BB132101ACB1D002DD315 /* PBXTextBookmark */ = 660BB132101ACB1D002DD315 /* PBXTextBookmark */;
			660BB133101ACB1D002DD315 /* PBXTextBookmark */ = 660BB133101ACB1D002DD315 /* PBXTextBookmark */;
			660BB134101ACB1D002DD315 /* PBXTextBookmark */ = 660BB134101ACB1D002DD315 /* PBXTextBookmark */;
			660BB135101ACB1D002DD315 /* PBXTextBookmark */ = 660BB135101ACB1D002DD315 /* PBXTextBookmark */;
			660BB146101ACDCA002DD315 /* PBXTextBookmark */ = 660BB146101ACDCA002DD315 /* PBXTextBookmark */;
			660BB147101ACDCA002DD315 /* PBXTextBookmark */ = 660BB147101ACDCA002DD315 /* PBXTextBookmark */;
			660BB148101ACDCA002DD315 /* PBXTextBookmark */ = 660BB148101ACDCA002DD315 /* PBXTextBookmark */;
			660BB149101ACDCA002DD315 /* PBXTextBookmark */ = 660BB149101ACDCA002DD315 /* PBXTextBookmark */;
			660BB14A101ACDCA002DD315 /* PBXTextBookmark */ = 660BB14A101ACDCA002DD315 /* PBXTextBookmark */;
			660BB14B101ACDCA002DD315 /* PBXTextBookmark */ = 660BB14B101ACDCA002DD315 /* PBXTextBookmark */;
			660BB14E101ACDDE002DD315 /* PBXTextBookmark */ = 660BB14E101ACDDE002DD315 /* PBXTextBookmark */;
			660BB151101ACE25002DD315 /* PBXTextBookmark */ = 660BB151101ACE25002DD315 /* PBXTextBookmark */;
			660BB152101ACE25002DD315 /* PBXTextBookmark */ = 660BB152101ACE25002DD315 /* PBXTextBookmark */;
			660BB153101ACE25002DD315 /* PBXTextBookmark */ = 660BB153101ACE25002DD315 /* PBXTextBookmark */;
			660BB156101ACE33002DD315 /* PBXTextBookmark */ = 660BB156101ACE33002DD315 /* PBXTextBookmark */;
			660BB157101ACE33002DD315 /* PBXTextBookmark */ = 660BB157101ACE33002DD315 /* PBXTextBookmark */;
			660BB158101ACE33002DD315 /* PBXTextBookmark */ = 660BB158101ACE33002DD315 /* PBXTextBookmark */;
			660BB15B101ACED9002DD315 /* PBXTextBookmark */ = 660BB15B101ACED9002DD315 /* PBXTextBookmark */;
			660BB15C101ACED9002DD315 /* PBXTextBookmark */ = 660BB15C101ACED9002DD315 /* PBXTextBookmark */;
			660BB15D101ACED9002DD315 /* PBXTextBookmark */ = 660BB15D101ACED9002DD315 /* PBXTextBookmark */;
			660BB160101ACEF9002DD315 /* PBXTextBookmark */ = 660BB160101ACEF9002DD315 /* PBXTextBookmark */;
			660BB163101ACF04002DD315 /* PBXTextBookmark */ = 660BB163101ACF04002DD315 /* PBXTextBookmark */;
			660BB166101ACF44002DD315 /* PBXTextBookmark */ = 660BB166101ACF44002DD315 /* PBXTextBookmark */;
			660BB16B101ACF83002DD315 /* PBXTextBookmark */ = 660BB16B101ACF83002DD315 /* PBXTextBookmark */;
			660BB16E101ACFD8002DD315 /* PBXTextBookmark */ = 660BB16E101ACFD8002DD315 /* PBXTextBookmark */;
			660BB173101AD001002DD315 /* PBXTextBookmark */ = 660BB173101AD001002DD315 /* PBXTextBookmark */;
			660BB176101AD01C002DD315 /* PBXTextBookmark */ = 660BB176101AD01C002DD315 /* PBXTextBookmark */;
			660BB177101AD01C002DD315 /* PBXTextBookmark */ = 660BB177101AD01C002DD315 /* PBXTextBookmark */;
			660BB178101AD01C002DD315 /* PBXTextBookmark */ = 660BB178101AD01C002DD315 /* PBXTextBookmark */;
			660BB17B101AD0F5002DD315 /* PBXTextBookmark */ = 660BB17B101AD0F5002DD315 /* PBXTextBookmark */;
			660BB17C101AD0F5002DD315 /* PBXTextBookmark */ = 660BB17C101AD0F5002DD315 /* PBXTextBookmark */;
			660BB17D101AD0F5002DD315 /* PBXTextBookmark */ = 660BB17D101AD0F5002DD315 /* PBXTextBookmark */;
			660BB17E101AD0F5002DD315 /* PBXTextBookmark */ = 660BB17E101AD0F5002DD315 /* PBXTextBookmark */;
			660BB17F101AD0F5002DD315 /* PBXTextBookmark */ = 660BB17F101AD0F5002DD315 /* PBXTextBookmark */;
			660BB180101AD0F5002DD315 /* PBXTextBookmark */ = 660BB180101AD0F5002DD315 /* PBXTextBookmark */;
			660BB181101AD0F5002DD315 /* PBXTextBookmark */ = 660BB181101AD0F5002DD315 /* PBXTextBookmark */;
			660BB184101AD10B002DD315 /* PBXTextBookmark */ = 660BB184101AD10B002DD315 /* PBXTextBookmark */;
			660BB187101AD14C002DD315 /* PBXTextBookmark */ = 660BB187101AD14C002DD315 /* PBXTextBookmark */;
			660BB18A101AD3AC002DD315 /* PBXTextBookmark */ = 660BB18A101AD3AC002DD315 /* PBXTextBookmark */;
			660BB18D101AD3D8002DD315 /* PBXTextBookmark */ = 660BB18D101AD3D8002DD315 /* PBXTextBookmark */;
			660BB192101AD4AE002DD315 /* PBXTextBookmark */ = 660BB192101AD4AE002DD315 /* PBXTextBookmark */;
			660BB199101AD5BC002DD315 /* PBXTextBookmark */ = 660BB199101AD5BC002DD315 /* PBXTextBookmark */;
			660BB19A101AD5BC002DD315 /* PBXTextBookmark */ = 660BB19A101AD5BC002DD315 /* PBXTextBookmark */;
			660BB19B101AD5BC002DD315 /* PBXTextBookmark */ = 660BB19B101AD5BC002DD315 /* PBXTextBookmark */;
			660BB19C101AD5BC002DD315 /* PBXTextBookmark */ = 660BB19C101AD5BC002DD315 /* PBXTextBookmark */;
			660BB19D101AD5BC002DD315 /* PBXTextBookmark */ = 660BB19D101AD5BC002DD315 /* PBXTextBookmark */;
			660BB19E101AD5BC002DD315 /* PBXTextBookmark */ = 660BB19E101AD5BC002DD315 /* PBXTextBookmark */;
			660BB1A1101AD5E4002DD315 /* PBXTextBookmark */ = 660BB1A1101AD5E4002DD315 /* PBXTextBookmark */;
			660BB1A9101AD9B7002DD315 /* PBXTextBookmark */ = 660BB1A9101AD9B7002DD315 /* PBXTextBookmark */;
			660BB1AC101AD9BE002DD315 /* PBXTextBookmark */ = 660BB1AC101AD9BE002DD315 /* PBXTextBookmark */;
			660BB1B1101ADC0B002DD315 /* PBXTextBookmark */ = 660BB1B1101ADC0B002DD315 /* PBXTextBookmark */;
			660BB1B2101ADC0B002DD315 /* PBXTextBookmark */ = 660BB1B2101ADC0B002DD315 /* PBXTextBookmark */;
			660BB1B3101ADC0B002DD315 /* PBXTextBookmark */ = 660BB1B3101ADC0B002DD315 /* PBXTextBookmark */;
			660BB1B4101ADC0B002DD315 /* PBXTextBookmark */ = 660BB1B4101ADC0B002DD315 /* PBXTextBookmark */;
			660BB1B5101ADC0B002DD315 /* PBXTextBookmark */ = 660BB1B5101ADC0B002DD315 /* PBXTextBookmark */;
			660BB1CA101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1CA101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1CB101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1CB101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1CC101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1CC101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1CD101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1CD101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1CE101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1CE101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1CF101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1CF101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1D0101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1D0101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1D1101ADDF6002DD315 /* PBXTextBookmark */ = 660BB1D1101ADDF6002DD315 /* PBXTextBookmark */;
			660BB1E4101ADF5F002DD315 /* PBXTextBookmark */ = 660BB1E4101ADF5F002DD315 /* PBXTextBookmark */;
			660BB1E5101ADF5F002DD315 /* PBXTextBookmark */ = 660BB1E5101ADF5F002DD315 /* PBXTextBookmark */;
			660BB1E6101ADF5F002DD315 /* PBXTextBookmark */ = 660BB1E6101ADF5F002DD315 /* PBXTextBookmark */;
			660BB1E7101ADF5F002DD315 /* PBXTextBookmark */ = 660BB1E7101ADF5F002DD315 /* PBXTextBookmark */;
			660BB1E8101ADF5F002DD315 /* PBXTextBookmark */ = 660BB1E8101ADF5F002DD315 /* PBXTextBookmark */;
			660BB1ED101ADF82002DD315 /* PBXTextBookmark */ = 660BB1ED101ADF82002DD315 /* PBXTextBookmark */;
			660BB1F0101ADF9C002DD315 /* PBXTextBookmark */ = 660BB1F0101ADF9C002DD315 /* PBXTextBookmark */;
			660BB1F3101ADFB9002DD315 /* PBXTextBookmark */ = 660BB1F3101ADFB9002DD315 /* PBXTextBookmark */;
			660BB1FD101AE079002DD315 /* PBXTextBookmark */ = 660BB1FD101AE079002DD315 /* PBXTextBookmark */;
			660BB207101AE2DF002DD315 /* PBXTextBookmark */ = 660BB207101AE2DF002DD315 /* PBXTextBookmark */;
			660BB20C101AE31A002DD315 /* PBXTextBookmark */ = 660BB20C101AE31A002DD315 /* PBXTextBookmark */;
			660BB20F101AE371002DD315 /* PBXTextBookmark */ = 660BB20F101AE371002DD315 /* PBXTextBookmark */;
			660BB212101AE3A7002DD315 /* PBXTextBookmark */ = 660BB212101AE3A7002DD315 /* PBXTextBookmark */;
			660BB215101AE3D8002DD315 /* PBXTextBookmark */ = 660BB215101AE3D8002DD315 /* PBXTextBookmark */;
			660BB21C101AE66E002DD315 /* PBXTextBookmark */ = 660BB21C101AE66E002DD315 /* PBXTextBookmark */;
			660BB21D101AE7AF002DD315 /* PBXTextBookmark */ = 660BB21D101AE7AF002DD315 /* PBXTextBookmark */;
			660BB222101AE935002DD315 /* PBXTextBookmark */ = 660BB222101AE935002DD315 /* PBXTextBookmark */;
			660BB223101AE935002DD315 /* PBXTextBookmark */ = 660BB223101AE935002DD315 /* PBXTextBookmark */;
			660BB224101AE935002DD315 /* PBXTextBookmark */ = 660BB224101AE935002DD315 /* PBXTextBookmark */;
			660BB229101AEA23002DD315 /* PBXTextBookmark */ = 660BB229101AEA23002DD315 /* PBXTextBookmark */;
			660BB22A101AEAF2002DD315 /* PBXTextBookmark */ = 660BB22A101AEAF2002DD315 /* PBXTextBookmark */;
		};
		sourceControlManager = 660BB046101ABA3A002DD315 /* Source Control */;
		userBuildSettings = {
		};
	};
	660BB03C101ABA1B002DD315 /* Morse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Morse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	660BB046101ABA3A002DD315 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	660BB047101ABA3A002DD315 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	660BB04F101ABBF1002DD315 /* MorseTouchViewDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MorseTouchViewDelegate.h;
		path = /Users/adam/src/Morse/Classes/MorseTouchViewDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	660BB052101ABD6B002DD315 /* MorseTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 764}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	660BB053101ABD6B002DD315 /* MorseTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 764}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	660BB06E101AC1EB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 15";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	660BB06F101AC1EB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	660BB070101AC1EB002DD315 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MorseTouchResultDelegate'";
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	660BB071101AC1EB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	660BB07B101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MorseAppDelegate.m */;
		name = "MorseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	660BB07C101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB04F101ABBF1002DD315 /* MorseTouchViewDelegate.h */;
		name = "MorseTouchViewDelegate.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	660BB07D101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	660BB07E101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	660BB07F101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	660BB080101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 16";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	660BB081101AC1FD002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 16";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	660BB085101AC35E002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 16";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	660BB086101AC35E002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	660BB087101AC35E002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	660BB088101AC35E002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	660BB08B101AC363002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	660BB08E101AC3ED002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	660BB091101AC400002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	660BB092101AC43C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	660BB09A101AC473002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	660BB09B101AC473002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	660BB09C101AC473002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	660BB0A1101AC48A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	660BB0A4101AC4C0002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	660BB0AB101AC523002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	660BB0AE101AC547002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	660BB0B1101AC57C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	660BB0B2101AC57C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	660BB0B3101AC57C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	660BB0B6101AC5E3002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	660BB0B7101AC5E3002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	660BB0B8101AC5E3002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	660BB0BD101AC69A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	660BB0BE101AC69A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	660BB0BF101AC69A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	660BB0C2101AC6AC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	660BB0C3101AC6AC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	660BB0C4101AC6AC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	660BB0C9101AC6F7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	660BB0CA101AC6F7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	660BB0CB101AC6F7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	660BB0D4101AC78A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	660BB0D5101AC78A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	660BB0D6101AC78A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	660BB0D9101AC7DA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	660BB0DC101AC7EA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	660BB0DF101AC7F7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	660BB0E2101AC80C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	660BB0E3101AC80C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	660BB0E4101AC80C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	660BB0E7101AC821002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	660BB0E8101AC821002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	660BB0E9101AC821002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	660BB0F0101AC87A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	660BB0F3101AC8AB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 26";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	660BB0F4101AC8AB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	660BB0F5101AC8AB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	660BB0F6101AC8AB002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	660BB0FB101AC8E5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	660BB0FC101AC8E5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	660BB0FD101AC8E5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 26";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	660BB0FE101AC8E5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 26";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	660BB101101AC8FF002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB104101AC927002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB105101AC927002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	660BB106101AC927002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 24";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	660BB109101AC944002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 24";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	660BB10C101AC959002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 26";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	660BB10F101AC972002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 43";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	660BB112101AC9D3002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 38";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	660BB115101AC9EF002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 43";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	660BB116101ACA08002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 41";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	660BB11B101ACA4E002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 42";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	660BB11E101ACA5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 42";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	660BB11F101ACA5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB120101ACA5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	660BB123101ACA7C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	660BB124101ACA7C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 15";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	660BB125101ACA7C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 42";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	660BB126101ACA7C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	660BB12F101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MorseAppDelegate.h */;
		name = "MorseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	660BB130101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MorseAppDelegate.m */;
		name = "MorseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	660BB131101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	660BB132101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 37";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	660BB133101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	660BB134101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB135101ACB1D002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 764}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{6, 0}, {1434, 874}}";
		};
	};
	660BB146101ACDCA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB147101ACDCA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */;
		name = "MorseResultProcessorDelegate.h: 3";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	660BB148101ACDCA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	660BB149101ACDCA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 64";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1452;
		vrLoc = 214;
	};
	660BB14A101ACDCA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	660BB14B101ACDCA002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	660BB14E101ACDDE002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	660BB151101ACE25002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	660BB152101ACE25002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	660BB153101ACE25002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	660BB156101ACE33002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	660BB157101ACE33002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 63";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1414;
		vrLoc = 177;
	};
	660BB158101ACE33002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1480;
		vrLoc = 82;
	};
	660BB15B101ACED9002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	660BB15C101ACED9002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1520;
		vrLoc = 42;
	};
	660BB15D101ACED9002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 18";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1650;
		vrLoc = 42;
	};
	660BB160101ACEF9002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1593;
		vrLoc = 42;
	};
	660BB163101ACF04002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1594;
		vrLoc = 42;
	};
	660BB166101ACF44002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1640;
		vrLoc = 42;
	};
	660BB16B101ACF83002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1686;
		vrLoc = 42;
	};
	660BB16E101ACFD8002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 18";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1609;
		vrLoc = 42;
	};
	660BB173101AD001002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 18";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1634;
		vrLoc = 42;
	};
	660BB176101AD01C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 16";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1605;
		vrLoc = 42;
	};
	660BB177101AD01C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	660BB178101AD01C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	660BB17B101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */;
		name = "MorseResultProcessorDelegate.h: 3";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	660BB17C101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	660BB17D101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	660BB17E101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	660BB17F101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MorseAppDelegate.m */;
		name = "MorseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	660BB180101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 16";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1605;
		vrLoc = 42;
	};
	660BB181101AD0F5002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 43";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1556;
		vrLoc = 42;
	};
	660BB184101AD10B002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 44";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1562;
		vrLoc = 82;
	};
	660BB187101AD14C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 18";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1650;
		vrLoc = 82;
	};
	660BB18A101AD3AC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 40";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1539;
		vrLoc = 242;
	};
	660BB18D101AD3D8002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 41";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1539;
		vrLoc = 242;
	};
	660BB192101AD4AE002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 42";
		rLen = 1;
		rLoc = 4410;
		rType = 0;
		vrLen = 1578;
		vrLoc = 141;
	};
	660BB199101AD5BC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	660BB19A101AD5BC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	660BB19B101AD5BC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */;
		name = "MorseResultProcessorDelegate.h: 2";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	660BB19C101AD5BC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	660BB19D101AD5BC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 18";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1593;
		vrLoc = 141;
	};
	660BB19E101AD5BC002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 20";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1570;
		vrLoc = 141;
	};
	660BB1A1101AD5E4002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 20";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1607;
		vrLoc = 141;
	};
	660BB1A9101AD9B7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1607;
		vrLoc = 141;
	};
	660BB1AC101AD9BE002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 20";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1606;
		vrLoc = 141;
	};
	660BB1AD101ADA30002DD315 /* MorseParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MorseParser.h;
		path = /Users/adam/src/Morse/Classes/MorseParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 764}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	660BB1AE101ADA30002DD315 /* MorseParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MorseParser.m;
		path = /Users/adam/src/Morse/Classes/MorseParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 390}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	660BB1B1101ADC0B002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB1AD101ADA30002DD315 /* MorseParser.h */;
		name = "MorseParser.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	660BB1B2101ADC0B002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB1AE101ADA30002DD315 /* MorseParser.m */;
		name = "MorseParser.m: 29";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	660BB1B3101ADC0B002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	660BB1B4101ADC0B002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 20";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1606;
		vrLoc = 141;
	};
	660BB1B5101ADC0B002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 25";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1638;
		vrLoc = 141;
	};
	660BB1CA101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	660BB1CB101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB1AD101ADA30002DD315 /* MorseParser.h */;
		name = "MorseParser.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	660BB1CC101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	660BB1CD101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	660BB1CE101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MorseAppDelegate.h */;
		name = "MorseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	660BB1CF101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB1AE101ADA30002DD315 /* MorseParser.m */;
		name = "MorseParser.m: 13";
		rLen = 498;
		rLoc = 191;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	660BB1D0101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1701;
		vrLoc = 82;
	};
	660BB1D1101ADDF6002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 45";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1612;
		vrLoc = 82;
	};
	660BB1E4101ADF5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB139101ACD09002DD315 /* MorseResultProcessorDelegate.h */;
		name = "MorseResultProcessorDelegate.h: 2";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	660BB1E5101ADF5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB053101ABD6B002DD315 /* MorseTouchView.m */;
		name = "MorseTouchView.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	660BB1E6101ADF5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 660BB052101ABD6B002DD315 /* MorseTouchView.h */;
		name = "MorseTouchView.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	660BB1E7101ADF5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1573;
		vrLoc = 82;
	};
	660BB1E8101ADF5F002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1551;
		vrLoc = 82;
	};
	660BB1ED101ADF82002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1551;
		vrLoc = 82;
	};
	660BB1F0101ADF9C002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1531;
		vrLoc = 82;
	};
	660BB1F3101ADFB9002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1531;
		vrLoc = 82;
	};
	660BB1FD101AE079002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 24";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1495;
		vrLoc = 82;
	};
	660BB207101AE2DF002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 36";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1554;
		vrLoc = 141;
	};
	660BB20C101AE31A002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 21";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1439;
		vrLoc = 141;
	};
	660BB20F101AE371002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 22";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1457;
		vrLoc = 141;
	};
	660BB212101AE3A7002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 22";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1454;
		vrLoc = 141;
	};
	660BB215101AE3D8002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 24";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1469;
		vrLoc = 141;
	};
	660BB21C101AE66E002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 43";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 2477;
		vrLoc = 141;
	};
	660BB21D101AE7AF002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 48";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 2640;
		vrLoc = 201;
	};
	660BB222101AE935002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MorseViewController.h */;
		name = "MorseViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	660BB223101AE935002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 59";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 2709;
		vrLoc = 1125;
	};
	660BB224101AE935002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 65";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 2700;
		vrLoc = 1125;
	};
	660BB229101AEA23002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 83";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 2008;
		vrLoc = 2409;
	};
	660BB22A101AEAF2002DD315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MorseViewController.m */;
		name = "MorseViewController.m: 78";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 2004;
		vrLoc = 2409;
	};
}
